$link-color: #4945bc

html
  font-size: 62.5%

body
  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
  font-size: 1.4rem

*
  box-sizing: border-box
  margin: 0

  &:before, &:after
    box-sizing: border-box
    margin: 0

a
  transition: color 0.2s ease

  &:link, &:visited, &:active
    color: $link-color
    text-decoration: none

  &:hover
    color: scale-color($link-color, $lightness: 30%)
